<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 CardinalOS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Network traffic -->
    <org.cardinalos.framework.preferences.SystemSettingMasterSwitchPreference
        android:key="network_traffic_enabled"
        android:title="@string/network_traffic_settings_title"
        android:summary="@string/network_traffic_settings_summary"
        android:defaultValue="false"
        android:fragment="org.cardinalery.fragments.NetworkTrafficSettings" />

</PreferenceScreen>
