<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 CardinalOS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" " >

    <!-- Cardinalery Header -->
    <PreferenceCategory
        android:title="@string/cardinalery_title"
        android:layout="@layout/cardinalery_preference_category">
    </PreferenceCategory>

        <!-- Cardinal Team -->
	<Preference
            android:key="team__category"
            android:title="@string/team_title"
            android:fragment="org.cardinalery.CardinalTeam"
            android:icon="@drawable/ic_settings_team"
            settings:layout="@layout/cardinalery_dashboard_preference_single"/>

        <!-- Status Bar -->
        <Preference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="org.cardinalery.fragments.StatusBarSettings" 
            settings:layout="@layout/cardinalery_dashboard_preference_top"
            android:icon="@drawable/ic_settings_statusbar"/>

        <!-- Quick Settings panel -->
        <Preference
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:fragment="org.cardinalery.fragments.QuickSettings"
            settings:layout="@layout/cardinalery_dashboard_preference_middle"
            android:icon="@drawable/ic_settings_quicksettings"/>

        <!-- Buttons -->
        <Preference
            android:key="buttonsettings_category"
            android:title="@string/button_title"
            android:fragment="org.cardinalery.fragments.ButtonSettings"
            settings:layout="@layout/cardinalery_dashboard_preference_bottom"
            android:icon="@drawable/ic_settings_buttons"/>

        <!-- Power Menu -->
        <Preference
            android:key="powermenu_category"
            android:title="@string/powermenu_title" 
            android:fragment="org.cardinalery.fragments.PowerMenuSettings"
            settings:layout="@layout/cardinalery_dashboard_preference_top"
            android:icon="@drawable/ic_settings_powermenu"/>

        <!-- Misc -->
        <Preference
            android:key="misc_category"
            android:title="@string/misc_title" 
            android:fragment="org.cardinalery.fragments.MiscSettings"
            settings:layout="@layout/cardinalery_dashboard_preference_bottom"
            android:icon="@drawable/ic_settings_miscs"/>

</PreferenceScreen>
